language: objective-c

osx_image: xcode7
xcode_sdk: iphonesimulator9.0

script: 'xcodebuild -workspace SwiftyJSON.xcworkspace -scheme "SwiftyJSON iOS" -destination "platform=iOS Simulator,name=iPhone 6" test'
script: 'xcodebuild -workspace SwiftyJSON.xcworkspace -scheme "SwiftyJSON OSX" test'
script: 'xcodebuild -workspace SwiftyJSON.xcworkspace -scheme "SwiftyJSON tvOS" -destination "platform=tvOS Simulator,name=Apple TV 1080p" test'

